# ============================================================
# MES Dashboard — PRD 環境資源設定覆蓋檔
# ============================================================
# 使用方式：
#   1. 先複製通用設定：cp .env.example .env
#   2. 填入 DB / Auth 等機密資訊
#   3. 套用 PRD 資源值：cat .env.production >> .env
#      （或手動將下方值複製覆蓋 .env 中的對應項目）
#
# 硬體需求：4+ cores, 12-16GB RAM, SSD 50GB+
# 適用場景：正式生產環境，50 人使用 / 10-12 人同時在線
# ============================================================

# Gunicorn
GUNICORN_BIND=0.0.0.0:8080
GUNICORN_WORKERS=4
GUNICORN_THREADS=6
GUNICORN_TIMEOUT=360
GUNICORN_GRACEFUL_TIMEOUT=300
GUNICORN_MAX_REQUESTS=2000
GUNICORN_MAX_REQUESTS_JITTER=500

# Database Connection Pool (Main)
DB_POOL_SIZE=6
DB_MAX_OVERFLOW=6

# Database Connection Pool (Slow Query)
DB_SLOW_POOL_SIZE=3
DB_SLOW_POOL_MAX_OVERFLOW=2
DB_SLOW_MAX_CONCURRENT=8

# Heavy Query Concurrency
HEAVY_QUERY_MAX_CONCURRENT=4
HEAVY_QUERY_REJECT_THRESHOLD=5

# Redis Memory
REDIS_MAXMEMORY=768mb

# Cache TTL (多人共享，命中率更高，TTL 可拉長)
WIP_CACHE_TTL_SECONDS=2400

# Async Threshold (PRD 降低門檻，讓更多重查詢走異步路徑)
TRACE_ASYNC_CID_THRESHOLD=15000
REJECT_ASYNC_DAY_THRESHOLD=7

# Worker Memory Guard (基於 16GB / 4 workers × 0.7 留餘裕)
WORKER_RSS_LIMIT_MB=2800

# System Memory Monitoring (PRD 更早預警，保護多人環境穩定性)
SYSTEM_MEM_WARN_PCT=80.0
SYSTEM_MEM_REJECT_PCT=90.0

# Resource History Cache Tuning
RESOURCE_HISTORY_HISTORICAL_TTL=86400
RESOURCE_HISTORY_PREWARM_MONTHS=3
