# ============================================================
# MES Dashboard — DEV 環境資源設定覆蓋檔
# ============================================================
# 使用方式：
#   1. 先複製通用設定：cp .env.example .env
#   2. 填入 DB / Auth 等機密資訊
#   3. 套用 DEV 資源值：cat .env.development >> .env
#      （或手動將下方值複製覆蓋 .env 中的對應項目）
#
# 硬體需求：2+ cores, 8GB RAM
# 適用場景：單人本地開發 / 功能驗證
# ============================================================

# Gunicorn
GUNICORN_BIND=0.0.0.0:8080
GUNICORN_WORKERS=2
GUNICORN_THREADS=4
GUNICORN_TIMEOUT=360
GUNICORN_GRACEFUL_TIMEOUT=300
GUNICORN_MAX_REQUESTS=5000
GUNICORN_MAX_REQUESTS_JITTER=1000

# Database Connection Pool (Main)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5

# Database Connection Pool (Slow Query)
DB_SLOW_POOL_SIZE=2
DB_SLOW_POOL_MAX_OVERFLOW=1
DB_SLOW_MAX_CONCURRENT=5

# Heavy Query Concurrency
HEAVY_QUERY_MAX_CONCURRENT=3
HEAVY_QUERY_REJECT_THRESHOLD=4

# Redis Memory
REDIS_MAXMEMORY=512mb

# Cache TTL
WIP_CACHE_TTL_SECONDS=1800

# Async Threshold
TRACE_ASYNC_CID_THRESHOLD=20000
REJECT_ASYNC_DAY_THRESHOLD=10

# Worker Memory Guard
WORKER_RSS_LIMIT_MB=0

# System Memory Monitoring
SYSTEM_MEM_WARN_PCT=85.0
SYSTEM_MEM_REJECT_PCT=92.0
