{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "7V3YX",
      "x": 0,
      "y": 0,
      "name": "Hold Detail Page",
      "width": 1400,
      "fill": "#F5F7FA",
      "layout": "vertical",
      "gap": 16,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "I5lpc",
          "name": "header",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#667eea",
                "position": 0
              },
              {
                "color": "#764ba2",
                "position": 1
              }
            ]
          },
          "cornerRadius": 10,
          "padding": [
            18,
            22
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "EdWXi",
              "name": "headerLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "MVVGK",
                  "name": "backBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "rgba(255,255,255,0.2)",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZJEO4",
                      "name": "backIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8YBhs",
                  "name": "titleGroup",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "W3jyy",
                      "name": "pageTitle",
                      "fill": "#FFFFFF",
                      "content": "Hold Detail: 缺陷",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "V3p7U",
                      "name": "holdBadge",
                      "fill": "#FEE2E2",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6Mvg0",
                          "name": "badgeText",
                          "fill": "#991B1B",
                          "content": "品質異常 Hold",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "JpXu7",
              "name": "headerRight",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Bg1BI",
                  "name": "lastUpdate",
                  "fill": "rgba(255,255,255,0.8)",
                  "content": "Last Update: 2026-01-28 10:30:00",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dH5jc",
          "name": "summaryRow",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "Jcuku",
              "name": "card1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "NO3qg",
                  "name": "card1Label",
                  "fill": "#666666",
                  "content": "Total Lots",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "S6x9b",
                  "name": "card1Value",
                  "fill": "#222222",
                  "content": "127",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "k5Fqe",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "OzCf3",
                  "name": "card2Label",
                  "fill": "#666666",
                  "content": "Total QTY (pcs)",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wrtwd",
                  "name": "card2Value",
                  "fill": "#222222",
                  "content": "458,920",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tGRHt",
              "name": "card3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "WbSE9",
                  "name": "card3Label",
                  "fill": "#666666",
                  "content": "平均當站滯留",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wUiN4",
                  "name": "card3Value",
                  "fill": "#F59E0B",
                  "content": "3.2 天",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BlhLH",
              "name": "card4",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "CLGML",
                  "name": "card4Label",
                  "fill": "#666666",
                  "content": "最久當站滯留",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "aGrnM",
                  "name": "card4Value",
                  "fill": "#EF4444",
                  "content": "15 天",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7uKhR",
              "name": "card5",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "P1gHF",
                  "name": "card5Label",
                  "fill": "#666666",
                  "content": "影響站群",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "EoKkT",
                  "name": "card5Value",
                  "fill": "#222222",
                  "content": "8",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qYy5R",
          "name": "contentGrid",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "n6o9k",
              "name": "leftCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "TQjuU",
                  "name": "leftHeader",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E2E6EF"
                  },
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "9ZCN9",
                      "name": "leftTitle",
                      "fill": "#222222",
                      "content": "依站群分佈 (By Workcenter) - 點擊可篩選",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "sRUro",
                      "name": "clickHint1",
                      "fill": "#667eea",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Er9HP",
                          "name": "clickText1",
                          "fill": "#FFFFFF",
                          "content": "可點擊篩選",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "6dcCv",
                  "name": "leftBody",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KJxxR",
                      "name": "tableHeader",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "pl1PL",
                          "name": "th1",
                          "fill": "#666666",
                          "content": "Workcenter",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0Nler",
                          "name": "th2",
                          "fill": "#666666",
                          "content": "Lots",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "v8SQy",
                          "name": "th3",
                          "fill": "#666666",
                          "content": "QTY",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "hgtG9",
                          "name": "th4",
                          "fill": "#666666",
                          "content": "佔比",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FeNSs",
                      "name": "row1",
                      "width": "fill_container",
                      "fill": "#EEF2FF",
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#667eea"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pzbjE",
                          "name": "r1c1",
                          "fill": "#222222",
                          "content": "DIE_BOND",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ufZSd",
                          "name": "r1c2",
                          "fill": "#222222",
                          "content": "45",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "sNXbx",
                          "name": "r1c3",
                          "fill": "#222222",
                          "content": "156,230",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "R0Zvo",
                          "name": "r1c4",
                          "fill": "#667eea",
                          "content": "34.1%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QcUcl",
                      "name": "row2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F0F0F0"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pnDQb",
                          "name": "r2c1",
                          "fill": "#222222",
                          "content": "WIRE_BOND",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "8BYJg",
                          "name": "r2c2",
                          "fill": "#222222",
                          "content": "38",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "0ItAD",
                          "name": "r2c3",
                          "fill": "#222222",
                          "content": "128,450",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EjrRN",
                          "name": "r2c4",
                          "fill": "#667eea",
                          "content": "28.0%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0E6IL",
                      "name": "row3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F0F0F0"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BuPpm",
                          "name": "r3c1",
                          "fill": "#222222",
                          "content": "MOLDING",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EePKK",
                          "name": "r3c2",
                          "fill": "#222222",
                          "content": "28",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2F2i9",
                          "name": "r3c3",
                          "fill": "#222222",
                          "content": "98,120",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "mBXbQ",
                          "name": "r3c4",
                          "fill": "#667eea",
                          "content": "21.4%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XoxQ0",
                      "name": "row4",
                      "width": "fill_container",
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jiGXt",
                          "name": "r4c1",
                          "fill": "#888888",
                          "content": "Others (5)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "RJDFw",
                          "name": "r4c2",
                          "fill": "#888888",
                          "content": "16",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "TO1my",
                          "name": "r4c3",
                          "fill": "#888888",
                          "content": "76,120",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vTEIy",
                          "name": "r4c4",
                          "fill": "#888888",
                          "content": "16.5%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jJRVr",
              "name": "rightCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "D431a",
                  "name": "rightHeader",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E2E6EF"
                  },
                  "padding": [
                    16,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "wbKWf",
                      "name": "rightTitle",
                      "fill": "#222222",
                      "content": "依 Package 分佈 - 點擊可篩選",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Pq3Qm",
                      "name": "clickHint2",
                      "fill": "#667eea",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vMiTb",
                          "name": "clickText2",
                          "fill": "#FFFFFF",
                          "content": "可點擊篩選",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "crSW4",
                  "name": "rightBody",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CAnxl",
                      "name": "pTableHeader",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "hbJ0a",
                          "name": "pth1",
                          "fill": "#666666",
                          "content": "Package",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AjQJS",
                          "name": "pth2",
                          "fill": "#666666",
                          "content": "Lots",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "JYohj",
                          "name": "pth3",
                          "fill": "#666666",
                          "content": "QTY",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "MV6jF",
                          "name": "pth4",
                          "fill": "#666666",
                          "content": "佔比",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "j9Ycq",
                      "name": "prow1",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F0F0F0"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5PO2Y",
                          "name": "pr1c1",
                          "fill": "#222222",
                          "content": "QFN",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "1CgoT",
                          "name": "pr1c2",
                          "fill": "#222222",
                          "content": "52",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uQB2r",
                          "name": "pr1c3",
                          "fill": "#222222",
                          "content": "189,450",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "wY306",
                          "name": "pr1c4",
                          "fill": "#667eea",
                          "content": "41.3%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qI6Ae",
                      "name": "prow2",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F0F0F0"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "E02Zh",
                          "name": "pr2c1",
                          "fill": "#222222",
                          "content": "DFN",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "hFdSa",
                          "name": "pr2c2",
                          "fill": "#222222",
                          "content": "35",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZegQX",
                          "name": "pr2c3",
                          "fill": "#222222",
                          "content": "145,230",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "pQQf8",
                          "name": "pr2c4",
                          "fill": "#667eea",
                          "content": "31.6%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3zbTw",
                      "name": "prow3",
                      "width": "fill_container",
                      "stroke": {
                        "align": "inside",
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F0F0F0"
                      },
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "eago9",
                          "name": "pr3c1",
                          "fill": "#222222",
                          "content": "SOT",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "h4G0R",
                          "name": "pr3c2",
                          "fill": "#222222",
                          "content": "22",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "mwqGr",
                          "name": "pr3c3",
                          "fill": "#222222",
                          "content": "78,120",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3sOgp",
                          "name": "pr3c4",
                          "fill": "#667eea",
                          "content": "17.0%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lDXi1",
                      "name": "prow4",
                      "width": "fill_container",
                      "gap": 16,
                      "padding": [
                        12,
                        20
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m8vMX",
                          "name": "pr4c1",
                          "fill": "#888888",
                          "content": "Others (4)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HNQIl",
                          "name": "pr4c2",
                          "fill": "#888888",
                          "content": "18",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "uLIWM",
                          "name": "pr4c3",
                          "fill": "#888888",
                          "content": "46,120",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "R4W2c",
                          "name": "pr4c4",
                          "fill": "#888888",
                          "content": "10.1%",
                          "textAlign": "right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "IRtLq",
          "name": "ageSection",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E6EF"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "QczQu",
              "name": "ageHeader",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E2E6EF"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rjWxw",
                  "name": "ageTitle",
                  "fill": "#222222",
                  "content": "當站滯留天數分佈 (Age at Current Station)",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "o8zso",
                  "name": "ageNote",
                  "fill": "#888888",
                  "content": "依 MOVEIN 時間計算 | 點擊可篩選",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1TyeC",
              "name": "ageBody",
              "width": "fill_container",
              "gap": 16,
              "padding": 20,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "llWVM",
                  "name": "bucket1",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#22C55E"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NQoCS",
                      "name": "b1Label",
                      "fill": "#166534",
                      "content": "0-1 天",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ovS4b",
                      "name": "b1Value",
                      "fill": "#166534",
                      "content": "42 lots",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "DWt6p",
                      "name": "b1Pct",
                      "fill": "#22C55E",
                      "content": "33.1%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vgoxY",
                      "name": "b1Qty",
                      "fill": "#166534",
                      "content": "152,300",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ndAGZ",
                  "name": "bucket2",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#F59E0B"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "icdfd",
                      "name": "b2Label",
                      "fill": "#92400E",
                      "content": "1-3 天",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Rvns8",
                      "name": "b2Value",
                      "fill": "#92400E",
                      "content": "38 lots",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "TuQKb",
                      "name": "b2Pct",
                      "fill": "#F59E0B",
                      "content": "29.9%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kEr4r",
                      "name": "b2Qty",
                      "fill": "#92400E",
                      "content": "138,450",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gy2x0",
                  "name": "bucket3",
                  "width": "fill_container",
                  "fill": "#FFF7ED",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#F97316"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "B98JF",
                      "name": "b3Label",
                      "fill": "#9A3412",
                      "content": "3-7 天",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "TdRbd",
                      "name": "b3Value",
                      "fill": "#9A3412",
                      "content": "28 lots",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KF1LK",
                      "name": "b3Pct",
                      "fill": "#F97316",
                      "content": "22.0%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "IcmHX",
                      "name": "b3Qty",
                      "fill": "#9A3412",
                      "content": "98,120",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iDYN9",
                  "name": "bucket4",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#EF4444"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Peb5J",
                      "name": "b4Label",
                      "fill": "#991B1B",
                      "content": "7+ 天",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ydAd9",
                      "name": "b4Value",
                      "fill": "#991B1B",
                      "content": "19 lots",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "DVUNT",
                      "name": "b4Pct",
                      "fill": "#EF4444",
                      "content": "15.0%",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "r1aMo",
                      "name": "b4Qty",
                      "fill": "#991B1B",
                      "content": "70,050",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "EkLV0",
          "name": "lotSection",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E6EF"
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "6Tg6Z",
              "name": "lotHeader",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E2E6EF"
              },
              "padding": [
                16,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hlYwY",
                  "name": "lotTitleGroup",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "UvnOY",
                      "name": "lotTitle",
                      "fill": "#222222",
                      "content": "Lot Details",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "54DK5",
                      "name": "lotCount",
                      "fill": "#667eea",
                      "cornerRadius": 12,
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "65lwE",
                          "name": "lotCountText",
                          "fill": "#FFFFFF",
                          "content": "127 lots",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OCvgO",
                      "name": "filterIndicator",
                      "fill": "#F0FDF4",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#22C55E"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "dYBGb",
                          "name": "filterText",
                          "fill": "#166534",
                          "content": "篩選: DIE_BOND",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hVBnP",
                      "name": "clearBtn",
                      "fill": "#FEF2F2",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#EF4444"
                      },
                      "padding": [
                        4,
                        10
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Upvp6",
                          "name": "clearText",
                          "fill": "#991B1B",
                          "content": "✕ 清除篩選",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "UAIbQ",
                  "name": "lotInfo",
                  "fill": "#888888",
                  "content": "依滯留天數排序 (最久優先)",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "k2PhE",
              "name": "lotBody",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "FYGFO",
                  "name": "lotTableHeader",
                  "width": "fill_container",
                  "fill": "#F9FAFB",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "LLmJp",
                      "name": "lth1",
                      "fill": "#666666",
                      "content": "LOTID",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "at5RZ",
                      "name": "lth2",
                      "fill": "#666666",
                      "content": "WORKORDER",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ujPfX",
                      "name": "lth3",
                      "fill": "#666666",
                      "content": "QTY",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "UoBHt",
                      "name": "lth4",
                      "fill": "#666666",
                      "content": "Package",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "zV5Ma",
                      "name": "lth5",
                      "fill": "#666666",
                      "content": "Workcenter",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "ArmE7",
                      "name": "lth6",
                      "fill": "#666666",
                      "content": "Spec",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "jgkw4",
                      "name": "lth7",
                      "fill": "#666666",
                      "content": "Age",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "IZD0x",
                      "name": "lth8",
                      "fill": "#666666",
                      "content": "Hold By",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "wk2g6",
                      "name": "lth9",
                      "fill": "#666666",
                      "content": "Dept",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U7daK",
                  "name": "lotRow1",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F0F0F0"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "t3ceS",
                      "name": "lr1c1",
                      "fill": "#222222",
                      "content": "LOT2401150001",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "LV0bf",
                      "name": "lr1c2",
                      "fill": "#222222",
                      "content": "WO20240115001",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KPyX9",
                      "name": "lr1c3",
                      "fill": "#222222",
                      "content": "5,200",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "4IAJD",
                      "name": "lr1c4",
                      "fill": "#222222",
                      "content": "QFN",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ejmJF",
                      "name": "lr1c5",
                      "fill": "#222222",
                      "content": "DIE_BOND",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YpYn3",
                      "name": "lr1c6",
                      "fill": "#222222",
                      "content": "Die Attach",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "0MDI8",
                      "name": "lr1c7",
                      "fill": "#FEE2E2",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "wGDd5",
                          "name": "lr1c7t",
                          "fill": "#991B1B",
                          "content": "15d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "bddVn",
                      "name": "lr1c8",
                      "fill": "#222222",
                      "content": "王小明",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "DrnAd",
                      "name": "lr1c9",
                      "fill": "#222222",
                      "content": "QC",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XKBSi",
                  "name": "lotRow2",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F0F0F0"
                  },
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lHSqf",
                      "name": "lr2c1",
                      "fill": "#222222",
                      "content": "LOT2401180023",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xXL5X",
                      "name": "lr2c2",
                      "fill": "#222222",
                      "content": "WO20240118005",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "PCg5f",
                      "name": "lr2c3",
                      "fill": "#222222",
                      "content": "3,800",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UsM4m",
                      "name": "lr2c4",
                      "fill": "#222222",
                      "content": "DFN",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "soi3b",
                      "name": "lr2c5",
                      "fill": "#222222",
                      "content": "WIRE_BOND",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rHrFq",
                      "name": "lr2c6",
                      "fill": "#222222",
                      "content": "Wire Bond",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "kKLNP",
                      "name": "lr2c7",
                      "fill": "#FFF7ED",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "jVduw",
                          "name": "lr2c7t",
                          "fill": "#9A3412",
                          "content": "8d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Nsja6",
                      "name": "lr2c8",
                      "fill": "#222222",
                      "content": "李大華",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0VS56",
                      "name": "lr2c9",
                      "fill": "#222222",
                      "content": "PE",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mUQgn",
                  "name": "lotRow3",
                  "width": "fill_container",
                  "gap": 8,
                  "padding": [
                    12,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yxhdB",
                      "name": "lr3c1",
                      "fill": "#222222",
                      "content": "LOT2401200045",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "zB9xG",
                      "name": "lr3c2",
                      "fill": "#222222",
                      "content": "WO20240120008",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0GVPK",
                      "name": "lr3c3",
                      "fill": "#222222",
                      "content": "4,500",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "y5oaF",
                      "name": "lr3c4",
                      "fill": "#222222",
                      "content": "SOT",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "lkcvd",
                      "name": "lr3c5",
                      "fill": "#222222",
                      "content": "MOLDING",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RqRPi",
                      "name": "lr3c6",
                      "fill": "#222222",
                      "content": "Molding",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "kMWnK",
                      "name": "lr3c7",
                      "fill": "#FFFBEB",
                      "cornerRadius": 4,
                      "padding": [
                        2,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "S80Dg",
                          "name": "lr3c7t",
                          "fill": "#92400E",
                          "content": "2d",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "vC6Ph",
                      "name": "lr3c8",
                      "fill": "#222222",
                      "content": "張三豐",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xKBf2",
                      "name": "lr3c9",
                      "fill": "#222222",
                      "content": "QC",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fgdNX",
              "name": "pagination",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "#E2E6EF"
              },
              "padding": [
                12,
                20
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "UkFtQ",
                  "name": "pageInfo",
                  "fill": "#888888",
                  "content": "Showing 1-50 of 127 lots",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "b2LAR",
                  "name": "pageButtons",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QERaB",
                      "name": "prevBtn",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E6EF"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Msjmx",
                          "name": "prevText",
                          "fill": "#666666",
                          "content": "← Previous",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PFfh6",
                      "name": "pageNum",
                      "fill": "#667eea",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "glqu5",
                          "name": "pageNumText",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aWWrR",
                      "name": "nextBtn",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E6EF"
                      },
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4pKqZ",
                          "name": "nextText",
                          "fill": "#666666",
                          "content": "Next →",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}