{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "GIoPU",
      "x": 950,
      "y": 0,
      "name": "WIP Overview - Integrated",
      "width": 1200,
      "fill": "#F5F7FA",
      "layout": "vertical",
      "gap": 16,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "N2qxA",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#667eea",
                "position": 0
              },
              {
                "color": "#764ba2",
                "position": 1
              }
            ]
          },
          "cornerRadius": 10,
          "padding": [
            0,
            22
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7h8YC",
              "name": "headerTitle",
              "fill": "#FFFFFF",
              "content": "WIP Overview Dashboard",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "JyskI",
              "name": "headerRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8rtgc",
                  "name": "lastUpdate",
                  "fill": "rgba(255,255,255,0.8)",
                  "content": "Last Update: 2026-01-27 14:30",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "ZH0PW",
                  "name": "refreshBtn",
                  "fill": "rgba(255,255,255,0.2)",
                  "cornerRadius": 8,
                  "padding": [
                    9,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "wlrMh",
                      "name": "refreshText",
                      "fill": "#FFFFFF",
                      "content": "重新整理",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "aYXjP",
          "name": "Summary Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "pFof4",
              "name": "kpiRow",
              "width": "fill_container",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "0kWPh",
                  "name": "kpi1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E6EF"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DTtUq",
                      "name": "kpi1Label",
                      "fill": "#666666",
                      "content": "Total Lots",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "vdmq8",
                      "name": "kpi1Value",
                      "fill": "#667eea",
                      "content": "1,234",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wEupl",
                  "name": "kpi2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E6EF"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    16,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "59OHd",
                      "name": "kpi2Label",
                      "fill": "#666666",
                      "content": "Total QTY",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "YkPVl",
                      "name": "kpi2Value",
                      "fill": "#667eea",
                      "content": "56,789",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "g65nT",
              "name": "wipStatusRow",
              "width": "fill_container",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "sbKdU",
                  "name": "runCard",
                  "width": "fill_container",
                  "fill": "#F0FDF4",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#22C55E"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "EQzBo",
                      "name": "runLeft",
                      "width": "fill_container",
                      "gap": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "m7Prk",
                          "name": "runDot",
                          "fill": "#22C55E",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "1DMEu",
                          "name": "runLabel",
                          "fill": "#166534",
                          "content": "RUN",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZVtRH",
                      "name": "runRight",
                      "width": "fill_container",
                      "gap": 24,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "OLwma",
                          "name": "runLots",
                          "fill": "#0D0D0D",
                          "content": "500 lots",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "OI5f5",
                          "name": "runQty",
                          "fill": "#166534",
                          "content": "30,000 pcs",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uibRH",
                  "name": "queueCard",
                  "width": "fill_container",
                  "fill": "#FFFBEB",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#F59E0B"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xeGDP",
                      "name": "queueLeft",
                      "width": "fill_container",
                      "gap": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "KuAgl",
                          "name": "queueDot",
                          "fill": "#F59E0B",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "TsD9B",
                          "name": "queueLabel",
                          "fill": "#92400E",
                          "content": "QUEUE",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "41Db3",
                      "name": "queueRight",
                      "width": "fill_container",
                      "gap": 24,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dtaqd",
                          "name": "queueLots",
                          "fill": "#0D0D0D",
                          "content": "634 lots",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "BVusD",
                          "name": "queueQty",
                          "fill": "#92400E",
                          "content": "21,789 pcs",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y5gLu",
                  "name": "holdCard",
                  "width": "fill_container",
                  "fill": "#FEF2F2",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#EF4444"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": [
                    16,
                    20
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "juHZC",
                      "name": "holdLeft",
                      "width": "fill_container",
                      "gap": 10,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 5,
                          "id": "FW9Vv",
                          "name": "holdDot",
                          "fill": "#EF4444",
                          "width": 10,
                          "height": 10
                        },
                        {
                          "type": "text",
                          "id": "gEojA",
                          "name": "holdLabel",
                          "fill": "#991B1B",
                          "content": "HOLD",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3imiS",
                      "name": "holdRight",
                      "width": "fill_container",
                      "gap": 24,
                      "justifyContent": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "AlTi3",
                          "name": "holdLots",
                          "fill": "#0D0D0D",
                          "content": "100 lots",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "oKc0i",
                          "name": "holdQty",
                          "fill": "#991B1B",
                          "content": "5,000 pcs",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uRXyA",
          "name": "Content Grid",
          "width": "fill_container",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "7HMip",
              "name": "matrixCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "pxsYm",
                  "name": "matrixHeader",
                  "width": "fill_container",
                  "fill": "#FAFBFC",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E2E6EF"
                  },
                  "padding": [
                    14,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "JhSDl",
                      "name": "matrixTitle",
                      "fill": "#222222",
                      "content": "Workcenter x Package Matrix (QTY)",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4hQZP",
                  "name": "matrixBody",
                  "width": "fill_container",
                  "height": 200,
                  "layout": "vertical",
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "lH6Yr",
                      "name": "matrixPlaceholder",
                      "fill": "#999999",
                      "content": "[ Matrix Table ]",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FOIFS",
              "name": "holdSummaryCard",
              "width": 320,
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E6EF"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "uikVi",
                  "name": "holdSummaryHeader",
                  "width": "fill_container",
                  "fill": "#FAFBFC",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E2E6EF"
                  },
                  "padding": [
                    14,
                    20
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "VBWBv",
                      "name": "holdSummaryTitle",
                      "fill": "#222222",
                      "content": "Hold Summary",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cFEPm",
                  "name": "holdSummaryBody",
                  "width": "fill_container",
                  "height": 200,
                  "layout": "vertical",
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "s7sa1",
                      "name": "holdSummaryPlaceholder",
                      "fill": "#999999",
                      "content": "[ Hold Table ]",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}